# Porta em que o servidor irá rodar
PORT='3000'

# URL de conexão com o banco de dados PostgreSQL
DATABASE_URL='postgresql://usuario:senha@localhost:5432/database'

# Chave secreta usada para geração e verificação de JWT
SECRET_JWT='secret'
REFRESH_TOKEN_SECRET='secret'

# Configurações da API do Cloudinary

CLOUDINARY_URL='cloudinary://672657721331277:api_secret@cloud_name'
CLOUDINARY_CLOUD_NAME='cloud_name'
CLOUDINARY_API_KEY='api_key'
CLOUDINARY_API_SECRET='api_secret'
